<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>2020년 5월 30일 회고</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent: #00a3d2;--border-width:  5px }</style><link rel=stylesheet href=/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=/vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css><link rel=stylesheet href=/vendor/font-awesome-4.7.0/css/font-awesome.min.css><script src=/vendor/jquery-3.4.1.min.js></script><script src=/vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><script type=text/javascript async src="/vendor/MathJax-2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta name=google-site-verification content="g_3tJyj-KkW-_wKx7Ij5GimHV1nKPZXetCz8ydbBAfA"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>2020년 5월 30일 회고</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/wiki/>Wiki</a></li><li><a href=/posts/>Posts</a></li><li><a href=/projects/>Projects</a></li><li><a href=/about/>About</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:makerdark98@gmail.com><i class="fa fa-envelope-o"></i></a></li><li class=navbar-icon><a href=https://github.com/makerdark98/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://twitter.com/makerdark98/><i class="fa fa-twitter"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/makerdark98/><i class="fa fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://www.stackoverflow.com/makerdark98/><i class="fa fa-stack-overflow"></i></a></li><li><div style=max-width:300px;display:inline-block;max-height:40px><script async src="https://cse.google.com/cse.js?cx=003491619885022567520:wnnypdnx4aj"></script><div class=gcse-search></div></div></li></ul></div></div></nav><main><div style=text-align:left><button class="btn btn-link" onclick=history.back();><i class="fa fa-arrow-left"></i>&nbsp;뒤로 가기</button></div><div><h2>2020년 5월 30일 회고</h2><a href=https://github.com/makerdark98/makerdark98.github.io/blame/master/src/content/wiki/%ed%9a%8c%ea%b3%a0/2020-05-30.md><h5>created : Sat, 30 May 2020 01:26:59 +0900</h5><h5>modified : Sat, 30 May 2020 01:52:14 +0900</h5></a></div><aside class=navbar id=nav-toc style=text-align:left><nav id=TableOfContents></nav></aside><div align=start class=content data-spy=scroll data-offset=20 data-target=#nav-toc style=position:relative><pre><code>있었던 일을 먼저 잠깐 요약하자면, 테블릿 반출, 2월 말부터(아마도 내가 휴가 복귀한 날) 코로나로 인해 휴가 제한이 걸려 이제서야 나왔다.
휴가 동안은 유튜브 프리미엄을 결제하려고 하는데 예전에 구글 클라우드를 가입하려고 했다가 카드 인증(카메라로 ㅠㅠ) 하라고 해서 결제 정보가 락이 걸려서 4일째 못하고 있는것 정도이다. 테블릿 반출.... 흐음.. 안드로이드로 전환하면 될줄 알고 전환했는데도 안된다고 한다. 전부 다 반출하란다(? 흠... 태생이 안드로이드여야 한다니 무슨말인지 모르겠군.. 차라리 CPU가지고 뭐라고 하면 모르겠다.)

뭐 이런 저런 이유로 요즘 나는 뭘하나 생각해볼 기회가 많이 생겼었다. (물론 그러면서 영어 공부가 전부 중지된건 내 태만? 게으름 때문이다.)
그래서 다시 mysql storage engine 을 공부해보기로 했다. 사실 얼마나 큰 도움이 될지는 잘 모르겠다. 나름 해볼려고 하는데 잘 안되는 느낌이 많이 든다.
이번 휴가때는 wol(wake on lan 이란다)을 예전에 쓰던 삼성노트북(i3, 4G, SSD 256, HDD 1T)에 설정해놨다. 완전히 power off를 할 수 있는건 아니고, 전원이 완전히 꺼졌을 때는 못킨다. 이건 바이오스 때문이라고 한다. 그래서 poweroff command 를 alias 해놓고 suspend만 사용해서 사용하기로 결심했다. 전기비 걱정이 살짝 되긴하지만, 이건 어떻게든 되지 않을까 싶다. 혹시나 싶어서 다음달 말에 부모님께 전기비 많이 나오냐고 물어는 봐야겠다.

최근 관심사는 패션, 철학 정도이다.
패션은 예전에 인재(796기 1기수 선임 유인재, 이하 인재)가 유튜브로 패션유튜버 깡? 이라는 사람의 셋업 슈트와 관련된걸 보고 있길레 관심이 생겼다. 아무래도 올해의 메인 목표 중 하나가 여자친구 만들기(? 이렇게 써놓고 보니 이상한가?)이다 보니까 패션에도 신경이 가졌다.
그리고 예전에 입던 옷들이 하나같이 안맞아서 (나름 자랑이다. 서브목표인 헬쓰를 한 보람이 있다) 다시 사야되는 것도 영향이 있었다.

철학은 영화동아리 때문에 생기게 되었는데, 물론 예전에도 전혀 없었던건 아니지만 창윤이형(797 동기, 이하 창윤이형)과 김상연 상병님(몇기인지 모르겠다. 사회학과? 이셨던건 기억난다.)과 함께 기생충을 보고 이야기를 나누고 행동의 정치학(부르디외의 구별짓기의 해설서)를 읽고 조금 더 관심을 가지게 되었다.

그리고 내 계산이 맞다면 전역까지 200일이 남았을 껀데, 나름 이제 촉박한 시간이다. 이번 달(5월)은 시간 낭비가 많았던 달이다. (물론 평소에도 있었지만 유난히 많았다고 생각한다.) 앞으로는 꼭 시간을 잘 쓰면 좋겠다.

그리고 주변 사람들에 대한 내용도 적고 싶어서 추가적으로 적자면,
태현이형(799기 안태현, 이하 태현이형)에게 많은 걸 보고 느꼇다. 사실 그렇게 이야기하는 사이는 아니였는데, 4월 말부터 태블릿 반출까지 시행했던 모각코에서 조금 더 많은 측면을 알게된 것 같다. 짤막하게 요약하자면,
행동력과 언행의 조심성을 본받아야 겠다고 느꼇는데, 생각만 하는게 아니라 말로 나온 거의 모든것을 행동으로 옮기는 게 중요하다는 것을 깨달았고 (물론 많은 자기개발서에서 말하기는 하지만 직접 보고 느낀건 조금 다른 의미를 가지는 듯하다), 언행을 항상 선을 지키면서 이야기하다는 게 느껴졌다.

앞으로의 목표는 간략하게 쓰면
mysql
영어 (토플 리딩, 리스닝 책)
알고리즘 (백준 단계별로 풀기 + 코드포스)

이다. 시간 분배는 휴가 복귀하고 나서 생각해봐야 겠지만 개인적인 생각은 mysql : english : algorithm = 3 : 5 : 2 정도의 비율이 좋다고 생각한다. 물론 mysql을 해봐야겠다라고 마음 먹은거 치고는 적은 비율을 차지하고, 알고리즘을 장기적으로 실력 향상하려면 더 많은 시간을 투자해야 된다는 것도 알지만, 일단 최우선은 영어이기 때문에 영어를 절반이상 할당해야 한다고 생각한다. 객관적으로 보면 더 높은 비율을 차지해야하지만 내 맨탈을 고려해서 코딩이랑 절반으로 갈라놨다. TimeTable을 만들어 봐야지 조금 더 정확한 비율이 나올 것 같다.
</code></pre></div><script>;(function(){var content=document.querySelector('.content');content.innerHTML=content.innerHTML.replace(/\[\[(.+?)\]\]\{(.+?)\}/g,(original,matching,display)=>{console.log(matching,display);return `<a href="/wiki/${matching.toLowerCase().replace(/ /g,'-').replace(/[()]/g,'')}">${display}</a>`;});content.innerHTML=content.innerHTML.replace(/\[\[(.+?)\]\]/g,(original,matching)=>`<a href="/wiki/${matching.toLowerCase().replace(/ /g,'-').replace(/[()]/g,'')}">${matching}</a>`);})();</script><div style=min-width:500px><script src=https://utteranc.es/client.js repo=makerdark98/makerdark98.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></main><footer><p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a>.</p></footer></body></html>